*{
    padding: 0;
    margin: 0;
}
.main{
    width: 100%;
    height: 100vh;
    background-color:rgb(68, 65, 65);
}
.header{
    width: 100%;
    height: 10%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.spn1{
    width: 20%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.spn2{
    width: 40%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
}
.icon{
    width: 40%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 50px;
    margin-right: 30px;
}
.home{
    width: 100%;
    height:90%;
    display: flex;
}
.home1{
    width: 50%;
    height: 642px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
}
.card1{
    width:600px;
    height:440px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    
}
.card1 img{
    width:600px;
    height:400px;
    opacity: 0.9;
}
.card-cont{
    width: 220px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 100px;
    font-size: 40px;
    color: white;
    
}
.card-cont span i{
    margin-left: 100px;
    margin-top: 20px;
}
.ftr{
    width: 100%;
    height: 180px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}
.ftr-cont{
    width: 200px;
    height: 100px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    font-size: 20px;
}
.ftr-card{
    width: 200px;
    height: 150px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.ftr-card img{
    width: 200px;
    height: 150px;
}
.ftr-abt{
    width: 200px;
    height: 150px;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    text-align: justify;
}
.home2{
    width: 50%;
    height: 642px;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card2{
    width: 300px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    position: relative;
}
.card2 img{
    width: 300px;
    height: 400px;
}
.card2-img{
    width: 150px;
    height: 150px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 150px;
    bottom: 100px;

}
.card2-img img{
    width: 300px;
    height: 150px;
}
.ftr2{
    width: 100%;
    height: 70px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 100px;
    margin-right: 80px;
    font-size: 20px;
}